body {
  background-attachment: fixed;
  background-color: white;
  background-image: linear-gradient(to bottom, transparent, white),
    url(https://previews.123rf.com/images/ulkan120/ulkan1201510/ulkan120151000019/47098986-assortment-colorful-gummy-candies-at-market.jpg);

  h1 {
    background: pink;
    line-height: 2em;
  }
  ul {
    background-color: rgba(255, 255, 255, 0.5);
    margin-left: 0;
    padding-left: 0;
    li.question {
      list-style: none;
      padding: 1em;
      border-bottom: 1px grey solid;
      ul {
        margin-left: 20px;
      }
      md {
        display: block;
        padding: 0.3em;
      }
      md.clue {
        font-size: 1.5em;
        background: lightgreen;
      }
    }
  }
}
